<!DOCTYPE html>
<html lang="en">
    <head>        
        <!-- META SECTION -->
        <title>Report</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        <script src="js/import/code.jquery.com-jquery-1.12.4.js"></script>

        <script src="js/page_report.js">
        </script>
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <link rel="stylesheet" href="js/plugins/codemirror/mode/tiddlywiki/tiddlywiki.css" type="text/css">


        <!-- EOF CSS INCLUDE -->                                     
    </head>
    <body>
        <!-- START PAGE CONTAINER -->


        <!-- END PAGE SIDEBAR -->

        <!-- PAGE CONTENT -->
        <div class="page-content">

            <!-- START X-NAVIGATION VERTICAL -->

            <a href="ui-lists.html"></a>
            <!-- END X-NAVIGATION VERTICAL -->                     

            <!-- START BREADCRUMB -->
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>                    
                <li class="active">Report</li>
            </ul>
            <!-- END BREADCRUMB -->

            <!-- PAGE TITLE -->
            <!-- END PAGE TITLE -->                

            <!-- PAGE CONTENT WRAPPER -->
            <div class="page-content-wrap">                

                <div class="row">
                    <div class="col-md-12">

                        <!-- START DEFAULT DATATABLE -->
                        <div class="panel panel-default">
                            <div class="panel-heading">                                
                                <h3 class="panel-title">Default</h3>
                                <ul class="panel-controls" style="margin-top: 2px;">
                                    <li><a href="#" id="refresh_report" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>                                        
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
                                            <li><a href="#" class="panel-remove"><span class="fa fa-times"></span> Remove</a></li>
                                        </ul>                                        
                                    </li>                                        
                                </ul>                                 
                            </div>
                            <div class="panel-body">
                                <form style="margin-bottom: 10px;">
                                    <input type="text" id="autoid" class="inputatm" style="margin-left: 10px; margin-top: 10px;" name="search" placeholder="Search..">
                                    <br><input type="datetime" style="margin-left: 10px; margin-top: 10px;" class="inputdate"  id="datepicker">
                                    <label>To :</label><input type="datetime" style="margin-left: 10px; margin-top: 10px;" class="inputdate"  id="datepicker2">
                                </form> 
                                <table class="table datatable" id="myTable">
                                    <thead>
                                        <tr>
                                            <th>ID_Tiket</th>
                                            <th>NIK</th>
                                            <th>Custody</th>
                                            <th>MESIN</th>
                                            <th>Nama_ATM</th>
                                            <th>Nama_Masalah</th>
                                            <th>Deskripsi</th>
                                            <th>Start_Time</th>
                                            <th>End_Time</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- END DEFAULT DATATABLE -->
                    </div>
                </div>                                

                <!-- PAGE CONTENT WRAPPER -->                                
            </div>    
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->       

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>

        <script src="js/import/ajax.googleapis.com-ajax-libs-jquery-1.7.1-jquery.min.js"></script>


        <link rel="stylesheet" href="js/import/maxcd.bootsratpcdn.com-bootstrap-3.37-css-bootsrtap.min.css">
        <link rel="stylesheet" href="js/import/datatable-pfd.css"/>">
        <link rel="stylesheet" href="js/import/cdn.datatables.net-responsive-2.1.1-css-responsive.bootstrap.min.css">



        <script type="text/javascript" src="js/import/datatables-pdf.js"></script> 

        <!--        <script type="text/javascript" src="js/import/cdn.datatables.net-buttons-1.3.1-js-dataTables.buttons.min.js"></script>
        
                <script type="text/javascript" src="js/import/cdnjs.cloudflare.com-ajax-libs-jszip-3.1.3-jszip.min.js"></script>
                <script type="text/javascript" src="js/import/cdn.rawgit.com-bpampuch-pdfmake-0.1.27-build-pdfmake.min.js"></script>
        
                <script type="text/javascript" src="js/import/cdn.rawgit.com-bpampuch-pdfmake-0.1.27-build-vfs_fonts.js"></script>
                <script type="text/javascript" src="js/import/cdn.datatables.net-buttons-1.3.1-js-buttons.html5.min.js"></script>
        
                
                
        -->


        <script type="text/javascript" src="js/import/maxcdn.bootstrapcdn.com-bootstrap-3.2.0-js-bootstrap.min.js"></script>
        <script type="text/javascript" src="js/import/cdn.datatables.net-responsive-2.1.1-js-dataTables.responsive.min.js"></script>
        <script type="text/javascript" src="js/import/cdn.datatables.net-responsive-2.1.1-js-responsive.bootstrap.min.js"></script>


        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>-->
        <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
        <script src="js/build/jquery.datetimepicker.full.js"></script>
        <!--<script src="js/build/jquery.datetimepicker.min.js"></script>-->
        <!--<script src="js/build/jquery.datetimepicker.full.min.js"></script>-->
        <!--<link rel="stylesheet" type="text/css" href="js/build/jquery.datetimepicker.min.css"/>-->
        <!--<script type="text/javascript" src="js/import/cdn.datatables.net-1.10.2-js-jquery.dataTables.min.js"></script>-->
        <!--<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.15/filtering/row-based/range_dates.js"></script>--> 

    </body>
    <style>
        .dataTables_filter {
            width: 50%;
            float: right;
            visibility: hidden;
            padding-left: 5px;
            padding: 0px 0px 5px;
            border-bottom: 1px solid #E5E5E5;
            font-size: 12px;
        }

        .inputatm {
            width: 130px;
            height: 45px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            background-color: white;
            background-image: url('img/searchicon.png');
            background-size: 20px;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .inputdate {
            width: 170px;
            height: 45px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            background-color: white;
            background-image: url('img/calendar.png');
            background-size: 20px;
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .inputatm:focus {
            width: 50%;
        }
        .ui-autocomplete {
            position: absolute;
            z-index: 1000;
            cursor: default;
            padding: 0;
            margin-top: 2px;
            list-style: none;
            background-color: #ffffff;
            border: 1px solid #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .ui-autocomplete > li {
            padding: 3px 20px;
        }
        .ui-autocomplete > li.ui-state-focus {
            background-color: #DDD;
        }
        .ui-helper-hidden-accessible {
            display: none;
        }

    </style>
    <script type="text/javascript">

    </script>

</html>






